# yyGptBook

./: .gitignore  README.md  yyGptBook.sln
yyGptBook/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  yyGptBook.csproj
yyGptBook/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
yyGptBook/Views/: MainWindow.axaml  MainWindow.axaml.cs
yyGptBookLib/: yyGptBookLib.csproj
