<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>

      <AssemblyName></AssemblyName>
      <AssemblyTitle></AssemblyTitle>

      <Company>Yoshinao Inoguchi</Company>
      <Product></Product>
      <Description></Description>
      <Copyright></Copyright>

      <Configuration></Configuration>

      <!-- Also update the version attribute of the assemblyIdentity element in the app.manifest file. -->
      <Version>0.1</Version>
      <AssemblyVersion></AssemblyVersion>
      <FileVersion></FileVersion>
      <InformationalVersion></InformationalVersion>

      <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
      <ApplicationManifest>app.manifest</ApplicationManifest>
      <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yyGptBookLib\yyGptBookLib.csproj" />
  </ItemGroup>
</Project>
